<!DOCTYPE html PUBLIC "-//W3C//DTD/ XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/html">
  {% load common_tags %}
  <head>
    <title>EMLPrime</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-859-1" />
    <link rel="stylesheet" type="text/css" href="/media/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/text.css" />
    <link rel="stylesheet" type="text/css" href="/media/css/960.css" />

    <script type="text/javascript" src="/media/scripts/jquery-1.2.3.min.js"></script>
    <script type="text/javascript" src="/media/scripts/play.js"></script>

<style type="text/css" media="all">

body
{
	background: #123;
	border-top: 5px solid #000;
	color: #333;
	font-size: 11px;
	padding: 20px 0 40px;
}

a
{
	color: #fff;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

h1
{
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}

h2
{
	padding: 20px 0 0;
	text-align: center;
}

p
{
	border: 1px solid #666;
	overflow: hidden;
	padding: 10px 0;
	text-align: center;
}

.container_12
{
	background: #fff url(img/12_col.gif) repeat-y;
	margin-bottom: 20px;
}

.container_16
{
	background: #fff url(img/16_col.gif) repeat-y;
}

</style>


    
  </head>
  <body>
    <div class="container_12">
      <h2>
	EMLPrime
      </h2>
      <div class="grid_12">
	<p>
	  Header
	</p>
      </div>
      <div class="clear">&nbsp;</div>
      <div class="grid_4"> <p> Sidebar </p> </div>
      <div class="grid_8"> <p> Content </p> </div>
      <div class="clear">&nbsp;</div>
      <div class="grid_12">
	<p>
	  Footer
	</p>
      </div>
      <div class="clear">&nbsp;</div>
    </div>    
  </body>
</html>
